# springboot-freemarker

./: .gitignore  README.md  pom.xml
springboot-freemarker-web/: pom.xml
springboot-freemarker-web/src/main/java/com/jverson/admin/web/: AdminBootApplication.java
springboot-freemarker-web/src/main/java/com/jverson/admin/web/common/: BaseVo.java  PageVo.java  ResultVo.java  VoEnum.java
springboot-freemarker-web/src/main/java/com/jverson/admin/web/conf/: LocaleConf.java
springboot-freemarker-web/src/main/java/com/jverson/admin/web/controller/: IndexController.java
springboot-freemarker-web/src/main/java/com/jverson/admin/web/wrap/: Discussion.java  ImageWrap.java  ReplyWrap.java
springboot-freemarker-web/src/main/resources/: application.properties
springboot-freemarker-web/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
springboot-freemarker-web/src/main/resources/static/js/: index.js
springboot-freemarker-web/src/main/resources/templates/: index.ftl  list.ftl
